{
  "id": "catala-a11",
  "name": "Català A1.1",
  "short_name": "Català",
  "description": "Curs bàsic de català: fitxes, quiz, vocabulari, verbs, gramàtica i expressions del podcast Easy Catalan",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "lang": "ca",
  "icons": [
    {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
